<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.부유 속성</title>
    <!--
        날짜: 24/07/25
        이름: 박준우
        내용: float 속성 실습하기
    -->
        <style>
            .box1, .box2 {
                width: 80px;
                height: 400px;
                border: 1px solid black;
                box-sizing: border-box;
                margin-bottom: 10px;
                overflow: hidden;
            }

        div > div{
            width: 100px;
            height: 100px;
            border: 1px solid black
            box-sizing border-box;
            margin-bottom: 10px;
        }

        dox > div2>
        box2 > div:only-child (clear(), left);

        box3 > {
            width: 800px;
            height:  auto;
            bordewr 1px solid bleed: ;
            box-sizing: border-box;
        }

        box3 > div:nth-child(1) {float left}
        box3 > div:nth-child(1) {float left}
        box3 > div:nth-child(1) {float left}
        box3 > div:nth-child(1) {float left}
        box3 > div:nth-child(1) {float left}


        .box1 > div:nth-child(1{float:left;})
        .box2 > div:nth-child(2{float:left})
        .box3 > div:nth-child(3{folait:right;})
        .box4 > div:nth-child(4{float: right;})
        .box5 > div:nth-child(5{float:left;})
        .box6 > div:nth-child(1{float: right;})

        </style>
</head>
<body>
    <hr3>6.float 속성</hr3>

    <div class "box1">

    </div>
    <div class "box1">
        
    </div>
    <div class "box1">
        
    </div>
    <div class "box1">
        
    </div>
    <div class "box1">
        
    </div>
    <div class "box1">
        
    </div>
</body>
</html>