<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>이차 배열 색칠하기</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px;
            }
            .row {
                display: flex;
            }
            .cell {
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: background-color 0.3s;
                margin: 2px;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="cell" style="background-color: white;"></div>
            <div class="cell" style="background-color: red;"></div>
            <div class="cell" style="background-color: white;"></div>
        </div>
        <div class="row">
            <div class="cell" style="background-color: green;"></div>
            <div class="cell" style="background-color: white;"></div>
            <div class="cell" style="background-color: blue;"></div>
        </div>
        <div class="row">
            <div class="cell" style="background-color: white;"></div>
            <div class="cell" style="background-color: orange;"></div>
            <div class="cell" style="background-color: white;"></div>
        </div>
  
        <script>
            function colorCell(cell) {
                // 클릭 시 색상 변경 로직 (필요시 추가)
            }
        </script>
    </body>
    </html>
      </style>
  </head>
  <body>
      <div class="row">
          <div class="cell" style="background-color: red;">1</div>
          <div class="cell" style="background-color: red;" onclick="colorCell(this)">2</div>
          <div class="cell" style="background-color: white;" onclick="colorCell(this)">3</div>
      </div>
      <div class="row">
          <div class="cell" style="background-color: green;" onclick="colorCell(this)">4</div>
          <div class="cell" style="background-color: white;" onclick="colorCell(this)">5</div>
          <div class="cell" style="background-color: blue;" onclick="colorCell(this)">6</div>
      </div>
      <div class="row">
          <div class="cell" style="background-color: white;" onclick="colorCell(this)">7</div>
          <div class="cell" style="background-color: orange;" onclick="colorCell(this)">8</div>
          <div class="cell" style="background-color: white;" onclick="colorCell(this)">9</div>
      </div>

      <script>
          function colorCell(cell) {
              // 클릭 시 색상 변경 로직 (필요시 추가)
          }
      </script>
  </body>
  </html>
        

 

        }

    </style>
</head>
<body> 


    <article>
        <h4>문제1.</h4>
        <div class="box1"></div>
    </article>

    <article>
        <h4>문제2.</h4>
        <div class="box1"></div>
    </article>

    <article>
        <h4>문제3.</h4>
        <div class="box1"></div>
    </article>

    <article>
        <h4>문제4.</h4>
        <div class="box1"></div>
    </article>

    <article>
        <h4>문제5.</h4>
        <div class="box1"></div>
    </article>
    
    <article>
        <h4>문제6.</h4>
        <div class="box1"></div>
    </article>
    
</body>
</html>