<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.CSS 자손선택자</title>
    
    <style>
        /*자식 선택자*/
        section > h3{
            color: gray;
        }
        .txt1 > i{
                color:orange;
            }
        .txt2 > i{
                color:green;
            }
        /*후손 선택자*/
        .txt1 b {
            background: yellow;
        }

        .txt2 b {
            background-color: pink;
        }

        /*형제 선택자*/
        section > h3 + p{
            border: 1px solid black;
        }

        section > h3 ~ p{
            background-color: rgb(103, 23, 134);
        }
        
    </style>
</head>
<body>
    <h3>2.자손선택자</h3>

    <section>
        <h3>애국가</h3>
        <p class ="txt1">
            동해물과 백두산이 마르고 닳도록<br>
            하느님이 보우하사 우리나라만세<br>
            <i>
                무광화 삼천리<br>화려강산
                <b>대한사람</b>대한으로 길이보전하세
            </i>
        </p>
        <p class ="txt2">
            동해물과 백두산이 마르고 닳도록<br>
            하느님이 보우하사 우리나라만세<br>
            <i>
                무광화 삼천리<br>화려강산
                <b>대한사람</b>대한으로 길이보전하세
            </i>
        </p>
    </section>

</body>
</html>