<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.css 기타선택자</title>
    <style>
        /* 속성 선택자 */
        input[name = uid]{
            color: red;
        }
        input[name = pass]{
            color: blue;
        }

        /* 반응 선택자 */
        .box{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        
        /* 마우스 클릭 */
        .box1:active{
            background-color: red;
        }

        /* 마우스 호버 */
        .box2:hover{
            background-color: orange;
        }

        /* 가상 선택자 */
        .won > li::after{
            content: '원';
       }

       .dollar > li::before{
            content: '$';
        }

    </style>
</head>

<body>
    <hr3>4.css 선택자</hr3>

    <hr4>속성선택자</hr4>
    <input type="text" name="uid">
    <input type="text" name="pass">


     <hr4>반응선택자</hr4>
    <div class = "box box1">box1</div>
    <div class = "box box2">box2</div>

    <hr4>가상 선택자</hr4>
    <ul class = "won">
        <li>2,000</li>
        <li>3,000</li>
        <li>4,000</li>
    </ul>

    <ul class = "dollar">
        <li>2,000</li>
        <li>3,000</li>
        <li>4,000</li>
    </ul>
</body>
</html>