<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout #8</title>
    <style>
        /*초기화*/
        *{
            margin : 0;
            padding : 0;
            font: normal 16px '고딕';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea{outline: none;}

        #container {
            width: 860px;
            height: auto;
            padding: 10px;
            border: 1px solid black;    
            box-sizing: border-box;
            margin: 0 auto;
            overflow: hidden;
            }

        /*헤더*/
        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            background:#eee;
            overflow: hidden;
        }
        header nav{
            width: 100%;
            height: 50px;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            background:#ddd;
            margin: 10px 0;

        }

        /*메인*/
        main{
            width: 100%;
            height: auto;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            background:#eee;
            margin: 10px 0;
            overflow: hidden;
        }
        main nav{
            width: 100%;
            height: 50px;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            background:#ddd;
            margin: 10px 0;

        }
        main aside{
            float:left;
            width: 198px;
            height: 400px;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            background:#ddd;
            margin: 10px 0;
        }

        main section{
            float:left;
            width: 400px;
            height: 400px;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            background:#ddd;
            margin: 10px;
            /* margin-left: 10px; */
            overflow: hidden;
            
            }
        
        main section article{
            /* float:left; */
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            background:#ccc;
            margin: 10px 0;
            
            
        }
        
        /*푸터*/

        footer{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            background:#eee;
        }
        
    </style>

</head>
<body>
  
    <div id="container">
        <header>
            header
            <nav>nav</nav>
        </header>
        <main>
            main
            <nav>nav</nav>
            <div class="firebox">
                <aside>aside #1</aside>
                <section>
                <article>article #1</article>
                <article>article #2</article>
                </section>
            <aside>aside#2</aside>
            </section>
        </div>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>