<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout #2</title>
    <style>
        /*초기화*/
        *{
            margin : 0;
            padding : 0;
            font: normal 16px '고딕';
        }
        ul, ol {list-style: none;}
        a{text-decoration: none; color: #111;}
        input, textarea{outline: none;}

        #container {
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;    
            box-sizing: border-box;
            margin: 0 auto;
        }

        /*헤더*/
        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            background:#eee;
            overflow: hidden;

            
        }

        /*메인*/
        main{
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            margin : 10px 0;
            background:#eee;
            overflow: hidden;

        }

        main section{
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            margin-top: 10px;
            background:#ddd
        }
        
        /*푸터*/

        footer{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background:#eee
            ;
        }
        
    </style>

</head>
<body>
  
    <div id="container">
        <header>header</header>
        <main>main
            <section>section</section>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>